/* Global */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: 'PT Sans Narrow', sans-serif;
}
/* Nav */
.nav {
  grid-area: nav;
  position: sticky;
  top: 0;
  z-index: 100;
}
.nav ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.nav ul li {
  display: block;
  text-align: center;
  font-family: 'Libre Baskerville', serif;
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  background-image: linear-gradient(180deg, hsl(0, 50%, 50%), hsl(0, 0%, 0%));
}
.nav ul li.active-page {
  background-image: linear-gradient(180deg, hsl(0, 0%, 0%), hsl(0, 50%, 50%));
}
.nav ul li::after {
  content: " ";
  display: block;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  transition: transform ease-in-out 800ms;
  height: 4px;
  transform: scale(0, 1);
  position: relative;
}
.nav ul li:hover::after {
  transform: scale(1, 1);
}
.nav ul li.logo:hover::after {
  transform: scale(0);
}
.nav ul li:hover {
  cursor: pointer;
}
.nav ul li.logo:hover {
  cursor: default;
}
/* Home */
.home {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "jumbo jumbo jumbo" "nav nav nav" "sidebar main main" "footer footer footer";
}
.title {
  grid-area: jumbo;
  height: 60vh;
  position: relative;
}
.jumbo {
  background-image: url("../assets/jumbo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
}
.darken {
  background-color: hsla(0, 0%, 0%, 0.25);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
}
.darken h1 {
  font-size: 60px;
  font-family: 'Merienda', cursive;
  text-align: center;
  padding: 20px;
  color: hsl(0, 0%, 100%);
  text-shadow: 4px 4px 2px hsl(0, 0%, 0%), -4px -4px 2px hsl(0, 0%, 0%);
}
.basic-info {
  grid-area: sidebar;
  padding: 10px;
  margin: 60px 0;
}
.basic-info h2 {
  text-decoration: underline double hsl(0, 50%, 50%);
  margin-bottom: 10px;
  font-size: 32px;
  text-align: center;
}
.basic-info ul {
  text-align: left;
}
.basic-info ul li {
  list-style: circle inside;
  line-height: 1.2em;
  font-weight: 500;
  font-size: 18px;
}
.main {
  grid-area: main;
  margin: 60px 0;
}
.guides {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}
.guides figure {
  width: 300px;
  border: 2px solid hsl(0, 0%, 0%);
  padding: 5px;
}
.guides figure div.flex {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.guides figure div.flex div.img {
  width: 100px;
  height: 100px;
  margin-right: 5px;
  border: 2px solid hsl(0, 0%, 0%);
}
.guides figure div.flex p {
  font-size: 16;
}
/* About */
.directions {
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
.directions div h1 {
  text-align: center;
  margin-bottom: 10px;
  text-decoration: underline double hsl(0, 50%, 50%);
}
/* Menu */
/* Footer */
.footer {
  grid-area: footer;
  text-align: right;
  color: hsl(0, 0%, 100%);
  padding: 10px;
  background-image: radial-gradient(circle, hsl(0, 50%, 50%), hsl(0, 0%, 0%));
}
/* Responsive */
