/* Global */
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.scroll {
  transform: scale(0);
}

.in-view {
  animation: grow 1s ease-in-out forwards;
}

/* Variables */
@colors: {
  white: hsla(0, 100%, 100%, 1);
  black: hsla(0, 0%, 0%, 1);
  light: hsla(0, 0%, 81%, 1);
  dark: hsla(0, 0%, 21%, 1);
  yellow: hsla(62, 78%, 75%, 1);
  orange: hsla(21, 63%, 61%, 1);
}
@text: {
  title: 'Merienda', cursive;
  subtitle: 'Libre Baskerville', serif;
  paragraph: 'PT Sans Narrow', sans-serif;
}

body,
html {
  font-family: @text[paragraph];
}
/* Mixin Functions */
.rounded(@all...) {
  border-radius: @all;
}
.full { height: 100%; width: 100%; }
/* Keyframe Animations */
@keyframes star-spin {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(180deg) scale(1.4);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}
@keyframes grow {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes line-anim {
  25% {
    stroke: @colors[white];
  }

  50% {
    stroke: @colors[light];
  }

  75% {
    stroke: @colors[dark];
  }

  100% {
    stroke: @colors[black];
    stroke-dashoffset: 0;
  }
}
@keyframes fill {
  to {
    fill-opacity: 1;
  }
}
@keyframes title-color {
  0%,
  100% {
    color: @colors[orange];
  }

  35%,
  65% {
    color: @colors[yellow];
  }

  50% {
    color: @colors[white];
  }
}
/* Navigation Bar */
.nav {
  grid-area: nav;
  position: sticky;
  top: 0;
  z-index: 100;

  ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    li {
      display: block;
      text-align: center;
      font-family: @text[title];
      font-size: 20px;
      height: 53px;
      font-weight: 900;
      padding: 10px;
      list-style: none;
      text-decoration: none;
      text-transform: uppercase;
      color: @colors[black];
      background-image: linear-gradient(180deg, @colors[yellow], @colors[orange]);
      &.active-page {
        text-decoration: overline solid @colors[black];
      }

      &::after {
        content: " ";
        display: block;
        width: 100%;
        background-color: @colors[black];
        transition: transform ease-in-out 800ms;
        height: 4px;
        transform: scale(0, 1);
        position: relative;
        .rounded(60%);
        transform: rotate3d(1, 0, 0, 90deg);
      }

      &:hover::after {
        transform: scale(1, 1);
      }

      &.logo:hover::after {
        transform: scale(0);
      }

      &:hover {
        cursor: pointer;
      }

      &.logo:hover {
        cursor: default;
      }

      &.logo {
        padding: 2px;
        img {
          height: 50px;
          width: auto;
          position: relative;
        }
      }
    }
  }

  .mobile {
    display: none;
    text-decoration: none;
    list-style-type: none;
    border-bottom: 2px @colors[orange] solid;

    li:hover::after {
      transform: scale(0);
    }
  }

  .navigationSymbol {
    display: inline-block;
    margin-right: 10px;
    transition: transform 400ms ease-in-out;
    transform: rotate(0deg);
  }

  .rotate {
    transform: rotate(90deg);
  }
}
/* Home */
.home {
  color: @colors[yellow];
  background-color: @colors[dark];
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "jumbo jumbo jumbo" "nav nav nav" "sidebar main main" "footer footer footer";
}

.title {
  grid-area: jumbo;
  height: 60vh;
  position: relative;
}

.jumbo {
  background-color: @colors[dark];
  background-image: url("../assets/jumbo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
}

.darken {
  background-color: hsla(0, 0%, 0%, 0.25);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;

  #main-title {
    text-align: center;
    padding: 20px;
    animation: fill 6s ease forwards 4s;
    fill: url("#title-gradient") @colors[yellow];
    fill-opacity: 0;

    path {
      stroke: @colors[white];
      font-weight: 900;
      font: 400px;
      stroke-width: 4px;
    }

    path:nth-child(1) {
      stroke-dasharray: 255.74264526367188px;
      stroke-dashoffset: 255.74264526367188px;
      animation: line-anim 3s ease forwards;
    }

    path:nth-child(2) {
      stroke-dasharray: 382.3831481933594px;
      stroke-dashoffset: 382.3831481933594px;
      animation: line-anim 3s ease forwards 200ms;
    }

    path:nth-child(3) {
      stroke-dasharray: 283.9996643066406px;
      stroke-dashoffset: 283.9996643066406px;
      animation: line-anim 3s ease forwards 400ms;
    }

    path:nth-child(4) {
      stroke-dasharray: 296.2818603515625px;
      stroke-dashoffset: 296.2818603515625px;
      animation: line-anim 3s ease forwards 600ms;
    }

    path:nth-child(5) {
      stroke-dasharray: 183.39788818359375px;
      stroke-dashoffset: 183.39788818359375px;
      animation: line-anim 3s ease forwards 800ms;
    }

    path:nth-child(6) {
      stroke-dasharray: 232.99571228027344px;
      stroke-dashoffset: 232.99571228027344px;
      animation: line-anim 3s ease forwards 1000ms;
    }

    path:nth-child(7) {
      stroke-dasharray: 283.9999084472656px;
      stroke-dashoffset: 283.9999084472656px;
      animation: line-anim 3s ease forwards 1200ms;
    }

    path:nth-child(8) {
      stroke-dasharray: 382.3827819824219px;
      stroke-dashoffset: 382.3827819824219px;
      animation: line-anim 3s ease forwards 1400ms;
    }

    path:nth-child(9) {
      stroke-dasharray: 323.28472900390625px;
      stroke-dashoffset: 323.28472900390625px;
      animation: line-anim 3s ease forwards 1600ms;
    }

    path:nth-child(10) {
      stroke-dasharray: 307.59698486328125px;
      stroke-dashoffset: 307.59698486328125px;
      animation: line-anim 3s ease forwards 1800ms;
    }

    path:nth-child(11) {
      stroke-dasharray: 284.0420837402344px;
      stroke-dashoffset: 284.0420837402344px;
      animation: line-anim 3s ease forwards 2000ms;
    }

    path:nth-child(12) {
      stroke-dasharray: 284.0003967285156px;
      stroke-dashoffset: 284.0003967285156px;
      animation: line-anim 3s ease forwards 2200ms;
    }

    path:nth-child(13) {
      stroke-dasharray: 349.95953369140625px;
      stroke-dashoffset: 349.95953369140625px;
      animation: line-anim 3s ease forwards 2400ms;
    }

    path:nth-child(14) {
      stroke-dasharray: 323.2853088378906px;
      stroke-dashoffset: 323.2853088378906px;
      animation: line-anim 3s ease forwards 2600ms;
    }

    path:nth-child(15) {
      stroke-dasharray: 322.34197998046875px;
      stroke-dashoffset: 322.34197998046875px;
      animation: line-anim 3s ease forwards 2800ms;
    }

    path:nth-child(16) {
      stroke-dasharray: 322.3418884277344px;
      stroke-dashoffset: 322.3418884277344px;
      animation: line-anim 3s ease forwards 3000ms;
    }

    path:nth-child(17) {
      stroke-dasharray: 284.0007629394531px;
      stroke-dashoffset: 284.0007629394531px;
      animation: line-anim 3s ease forwards 3200ms;
    }

    path:nth-child(18) {
      stroke-dasharray: 284.00079345703125px;
      stroke-dashoffset: 284.00079345703125px;
      animation: line-anim 3s ease forwards 3400ms;
    }

    path:nth-child(19) {
      stroke-dasharray: 392.7993469238281px;
      stroke-dashoffset: 392.7993469238281px;
      animation: line-anim 3s ease forwards 3600ms;
    }

    path:nth-child(20) {
      stroke-dasharray: 382.3751525878906px;
      stroke-dashoffset: 382.3751525878906px;
      animation: line-anim 3s ease forwards 3800ms;
    }

    path:nth-child(21) {
      stroke-dasharray: 323.29254150390625px;
      stroke-dashoffset: 323.29254150390625px;
      animation: line-anim 3s ease forwards 4000ms;
    }

    path:nth-child(22) {
      stroke-dasharray: 379.06097412109375px;
      stroke-dashoffset: 379.06097412109375px;
      animation: line-anim 3s ease forwards 4200ms;
    }
  }
}

.basic-info {
  grid-area: sidebar;
  padding: 10px;
  margin: 60px 0;
  font-family: @text[paragraph];

  h2 {
    text-decoration: underline solid @colors[white];
    margin-bottom: 10px;
    color: @colors[orange];
    font-size: 32px;
    text-align: center;
    font-family: @text[subtitle];
  }

  ul {
    text-align: center;
    font-family: @text[paragraph];
    margin-bottom: 10vh;

    li {
      list-style: none;
      line-height: 1.4em;
      font-weight: 500;
      font-size: 18px;

      &:nth-child(1)::before {
        animation: star-spin 4s infinite 0s linear;
      }

      &:nth-child(2)::before {
        animation: star-spin 4s infinite 1s linear;
      }

      &:nth-child(3)::before {
        animation: star-spin 4s infinite 2s linear;
      }

      &:nth-child(4)::before {
        animation: star-spin 4s infinite 3s linear;
      }

      &::before {
        content: "\2605";
        display: inline-block;
        margin-right: 10px;
        color: @colors[yellow];
      }
    }
  }
}

.main {
  grid-area: main;
  margin: 60px 0;
}

.guides {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  font-family: @text[paragraph];

  div {
    position: relative;

    figure.current {
      top: -4px;
      left: -12px;
    }

    figure {
      width: 300px;
      padding: 5px;
      top: 0;
      left: 0;
      background-color: @colors[dark];
      .rounded(18px);
      transition: transform 600ms ease-in-out, top 400ms, left 400ms;
      transform: scale(0);
      position: relative;
      border: 4px groove @colors[orange];
      z-index: 4;

      &:hover  {
        cursor: pointer;
      }

      div.flex {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        div.img {
          width: 100px;
          height: 100px;
          margin-right: 5px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        p {
          font-size: 16;
          font-family: @text[subtitle];
          color: @colors[white];
        }
      }
    }
    span {
      background-image: linear-gradient(45deg, hsla(0, 0%, 100%, 0.4), hsla(0, 0%, 60%, 0.4));
      position: absolute;
      width: 300px;
      height: 100px;
      .rounded(18px);
      bottom: 0;
      left: 0;
      display: block;
      z-index: 1;
      transition: opacity 400ms ease-in 200ms, transform 600ms ease-out;
      opacity: 0;
      transform: scale(0.5);

      &.current {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}
/* About */
.about {
  background-color: @colors[light];
}

.shadow {
  max-width: 1200px;
  margin: 0 auto;
  color: @colors[yellow];
  background-color: @colors[dark];
}

.directions {
  padding: 20px 10px 20px 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);

  div.address {
    padding-right: 20px;

    h2 {
      text-align: left;
      font-family: @text[subtitle];
      font-size: 36px;
      padding: 4px 4px 4px 20px;
      border: 2px solid @colors[white];
      .rounded(0 60px 60px 0);
      border-left: none;
      color: @colors[orange];
      margin-top: 40px;
    }

    p {
      font-size: 18px;
      padding: 10px;
    }
  }

  iframe {
    width: 100%;
    height: 100%;
    border: 2px solid @colors[dark];
  }
}

.yep {
  padding: 0 10px 10px;

  h1 {
    font-size: 80px;
    padding-bottom: 10px;
    font-family: @text[title];
    text-align: center;
    border: 4px solid @colors[white];
    color: @colors[orange];
    .rounded(0 0 60% 60%);
    margin: 0 10vw 40px;
  }

  p.paragraph {
    text-indent: 20px;
    line-height: 1.4em;
    font-size: 18px;
    font-family: @text[paragraph];
    margin-bottom: 20px;

    strong {
      font-size: 30px;
      font-weight: normal;
    }
  }

  img {
    width: 100%;
    height: auto;
  }

  img.white {
    background-color: @colors[white];
    margin: 20px 0;
  }

  .button-holder {
    div {
      position: relative;
      width: 300px;

      figure.current {
        top: -4px;
        left: -8px;
      }

      figure {
        width: 300px;
        padding: 5px;
        top: 0;
        left: 0;
        background-color: @colors[dark];
        .rounded(18px);
        transition: transform 600ms ease-in-out, top 400ms, left 400ms;
        transform: scale(0);
        position: relative;
        border: 4px groove @colors[orange];
        z-index: 4;

        &:hover  {
          cursor: pointer;
        }

        div.flex {
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          div.img {
            width: 100px;
            height: 100px;
            margin-right: 5px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          p {
            font-size: 16;
            font-family: @text[subtitle];
            color: @colors[white];
          }
        }
      }
      span {
        background-image: linear-gradient(45deg, hsla(0, 0%, 100%, 0.4), hsla(0, 0%, 60%, 0.4));
        position: absolute;
        width: 300px;
        height: 100px;
        .rounded(18px);
        bottom: 0;
        right: 0;
        display: block;
        z-index: 1;
        transition: opacity 400ms ease-in 200ms, transform 600ms ease-out;
        opacity: 0;
        transform: scale(0.5);

        &.current {
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }
}

h1.reviews {
  &:extend(.directions div.address h2);
  margin-right: 20%;
}

.quotes-panel {
  height: 80vh;
  margin: 5vh 0 0;
  background-image: linear-gradient(hsla(0, 0%, 100%, 0.5) 0%, hsla(0, 0%, 100%, 0.5) 100%),linear-gradient(45deg, rgba(247, 53, 84, 0.5) 0%, rgba(247, 53, 84, 0.5) 12.5%,rgba(239, 79, 73, 0.5) 12.5%, rgba(239, 79, 73, 0.5) 25%,rgba(231, 105, 63, 0.5) 25%, rgba(231, 105, 63, 0.5) 37.5%,rgba(223, 131, 52, 0.5) 37.5%, rgba(223, 131, 52, 0.5) 50%,rgba(215, 158, 42, 0.5) 50%, rgba(215, 158, 42, 0.5) 62.5%,rgba(207, 184, 31, 0.5) 62.5%, rgba(207, 184, 31, 0.5) 75%,rgba(199, 210, 21, 0.5) 75%, rgba(199, 210, 21, 0.5) 87.5%,rgba(191, 236, 10, 0.5) 87.5%, rgba(191, 236, 10, 0.5) 100%),linear-gradient(135deg, rgb(161, 190, 135) 0%, rgb(161, 190, 135) 12.5%,rgb(166, 174, 126) 12.5%, rgb(166, 174, 126) 25%,rgb(171, 158, 117) 25%, rgb(171, 158, 117) 37.5%,rgb(176, 142, 108) 37.5%, rgb(176, 142, 108) 50%,rgb(181, 126, 99) 50%, rgb(181, 126, 99) 62.5%,rgb(186, 110, 90) 62.5%, rgb(186, 110, 90) 75%,rgb(191, 94, 81) 75%, rgb(191, 94, 81) 87.5%,rgb(196, 78, 72) 87.5%, rgb(196, 78, 72) 100%);

  figure {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: @colors[black];

    .quote {
      padding: 5% 10%;
      text-align: center;
      line-height: 1.6em;
      font-size: 20px;
      font-weight: 500;
    }

    .quote-author {
      font-family: @text[title];
      font-weight: 800;
      font-size: 28px;
    }

    .slide-number {
      position: absolute;
      top: 0;
      left: 0;
      padding: 6px;
      font-family: @text[subtitle];
    }

    a {
      padding: 6px;
      top: 50%;
      position: absolute;
      font-family: @text[title];
      font-size: 32px;
      background-color: transparent;
      transition: background-color 600ms ease-in-out;

      &:hover {
        cursor: pointer;
        background-color: hsla(0, 0%, 100%, 0.6);
      }
    }

    .previous {
      left: 0;
    }

    .next {
      right: 0;
    }
  }
}
/* Menu */
.menu {
  background-image: linear-gradient(hsla(0, 0%, 100%, 0.4) 0%, hsla(0, 0%, 100%, 0.4) 100%),linear-gradient(45deg, rgba(229, 128, 66, 0.45) 0%, rgba(229, 128, 66, 0.45) 25%,rgba(212, 160, 112, 0.45) 25%, rgba(212, 160, 112, 0.45) 50%,rgba(195, 191, 157, 0.45) 50%, rgba(195, 191, 157, 0.45) 75%,rgba(178, 223, 203, 0.45) 75%, rgba(178, 223, 203, 0.45) 100%),linear-gradient(135deg, rgb(251, 248, 117) 0%, rgb(251, 248, 117) 25%,rgb(246, 167, 110) 25%, rgb(246, 167, 110) 50%,rgb(240, 85, 102) 50%, rgb(240, 85, 102) 75%,rgb(235, 4, 95) 75%, rgb(235, 4, 95) 100%);

  h1.category {
    &:extend(.directions div.address h2);
    background-color: @colors[dark];
    margin-right: 20%;
    font-family: @text[title];
  }
}

.food {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  figure {
    width: 300px;
    height: auto;
    .rounded(0 0 10px 10px);
    background-color: @colors[white];
    transition: transform 600ms ease-in-out;
    transform: rotate(0deg);
    background-color: @colors[dark];
    box-shadow: -4px -4px 2px 2px hsla(0, 0%, 81%, 0.25), 4px 4px 2px 2px hsla(0, 0%, 21%, 0.25);

    &:hover {
      transform: rotate(2deg);
    }

    hr {
      border: 2px solid @colors[orange];
    }

    .top {
      .photo {
        border-bottom: 4px solid @colors[orange];
        background-color: @colors[white];

        img {
          width: 100%;
          height: 300px;
        }
      }

      div.text {
        padding: 6px;

        p {
          font-size: 18px;
          font-family: @text[subtitle];
          color: @colors[yellow];
        }
      }
    }

    p.description {
      padding: 6px;
      color: @colors[white];
    }
  }
}
/* Footer */
.footer {
  grid-area: footer;
  text-align: right;
  padding: 10px;
  width: 100%;
  background-image: radial-gradient(circle, @colors[yellow], @colors[orange]);

  p {
    color: @colors[black];
    display: inline-block;
    margin: 0 10px;

    span {
      font-weight: bolder;
      cursor: pointer;
    }

    a {
      color: @colors[black];
      text-decoration-color: @colors[white];
    }
  }
}
/* Responsive */
@media screen and (min-width: 1200px) {
  .about .shadow {
    box-shadow: 4px 0 4px 2px @colors[black], -4px 0 4px 2px @colors[black];
  }
}
@media screen and (max-width: 1000px) {
  .food {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 900px) {
  .guides {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    figure {
      margin: 20px 0;
    }
  }
}
@media screen and (max-width: 800px) {
  .directions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    div {
      margin: 0;
      width: 100%;

      iframe {
        height: 80vw;
      }
    }

    div.map {
      margin: 40px 0 0 10px;
    }
  }
}
@media screen and (max-width: 700px) {
  .food {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .home {
    grid-template-areas: "jumbo jumbo jumbo" "main main main" "sidebar sidebar sidebar" "footer footer footer";
  }

  .darken h1 {
    font-size: 40px;
  }

  .nav .desktop {
    display: none;
  }

  .nav .mobile {
    display: grid;
    grid-template-columns: 1fr;
    border-bottom: 2px solid @colors[black];
  }

  .basic-info {
    text-align: center;
  }

  body {
    padding-bottom: 56px;
  }

  .nav {
    position: fixed;
    width: 100%;
    bottom: 0;
    top: auto;
    border: 2px solid @colors[black];
    border-bottom: none;

    .desktop {
      background-image: linear-gradient(180deg, @colors[yellow], @colors[orange]);

      li {
        background: none;

        &:hover::after {
          transform: scale(0);
        }
      }
    }
  }

  .food {
    padding: 10px;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 500px) {
  .quotes-panel figure {
    .quote {
      font-size: 15px;
      font-weight: 600;
    }

    .quote-author {
      font-size: 18px;
      font-weight: 500;
    }
  }
}
