/* Global */
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --white: hsla(0, 100%, 100%, 1);
    --black: hsla(0, 0%, 0%, 1);
    --blue: hsla(225, 85%, 60%, 1);
    --red: hsla(0, 100%, 72%, 1);
    --yellow: hsla(60, 90%, 72%, 1);
    --green: hsla(110, 100%, 72%, 1);
    --title: 'Merienda', cursive;
    --subtitle: 'Libre Baskerville', serif;
    --text: 'PT Sans Narrow', sans-serif;
}

html, body {
  font-family: var(--text);
}

/* Nav */
.nav {
  grid-area: nav;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.nav li {
  display: block;
  text-align: center;
  font-family: var(--subtitle);
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
}

.active-page {
  color: var(--blue);
}

.nav li::after {
  content: " ";
  display: block;
  width: 100%;
  background-color: var(--black);
  transition: transform ease-in-out 800ms;
  height: 4px;
  transform: scale(0, 1);
  position: relative;
}

.nav li:hover::after {
  transform: scale(1, 1);
}

.nav li:hover {
  cursor: pointer;
}

/* Home */
.home {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "jumbo jumbo jumbo"
                      "nav nav nav"
                      "sidebar main main"
                      "footer footer footer";
}

.title {
  grid-area: jumbo;
}

.jumbo {
  background-image: url();
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.darken {
  background-color: hsla(0, 0%, 0%, 0.5);
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.darken h1 {
  font-size: 60px;
  font-family: var(--title);
  text-align: center;
  padding: 20px;
  color: var(--white);
  text-shadow: 4px 4px 2px var(--black), -4px -4px 2px var(--black);
}

.basic-info {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

/* About */

/* Menu */

/* Footer */
.footer {
  grid-area: footer;
  text-align: right;
  padding: 10px;
}

/* Responsive */

@media screen and (max-width: 1000px)  {

}

@media screen and (max-width: 600px)  {

}
